@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {
  /* Colors */
  --purple-100: #DBD1FC;
  --purple-500: #7551DC;
  --yellow-100: #F9EED2;
  --yellow-500: #FFCC6A;
  --white: #FFFFFF;
  --black: #121212;

  /* Typography */
  --font-dm-sans: 'DM Sans', sans-serif;
  --font-size-1: 62px;
  --font-size-2: 40px;
  --font-size-3: 32px;
  --font-size-4: 18px;
  --line-height-1: 93.5%;
  --line-height-2: 90%;
  --line-height-3: 87.5%;
  --line-height-4: 111%;

  /* Letter Spacing */
  --letter-spacing-1: -3px;
  --letter-spacing-2: -2px;
  --letter-spacing-4: 0px;

  /* Spacing */
  --space-500: 40px;
  --space-400: 32px;
  --space-300: 24px;
  --space-200: 16px;
  --space-100: 8px;
} 

.gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 100%;
  width: 100vw;
}

.fiveStar {
  background-color: #7552dc;
  border-radius: 15px;
  padding: 1rem;
  margin: 1rem;
  text-align: center;
  color: antiquewhite;
}
.fiveStar h1 {
  text-align: center;
  font-size: 3.3rem;  
  font-weight: 350;  
  line-height: 1; 

}
span {
  color: #ffcd69;
}
.pur {
  color: #7552dc;
  font-style: italic;
  font-weight: 300;
  letter-spacing: var(--letter-spacing-2);
}
h1 {
  font-size: var(--font-size-1);
}
h2 {
  font-size: var(--font-size-2);
}
p {
  font-size: var(--font-size-4);
}
.following {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 15px;
  margin: 1rem;
  margin-top: 2rem;
  font-weight: 500;
}

.follows {
  width: 100%;
}

body {
  background-color: #f5f5f5;
  font-family: var(--font-dm-sans);
  font-weight: 400;
  letter-spacing: var(--letter-spacing-4);
}

.postSchedule {
  background-color: #ffcd69;
  padding: 1rem;
  border-radius: 15px;
  padding-bottom: 0;
  font-weight: 500;
  margin: 1rem;
}

.calender {
  width: auto;
  max-width: 65%;
  display:block;
}

.socialMedia {
  background-color: #d1c7f0;
  padding: 1rem;
  border-radius: 15px;
  margin: 1rem;
  text-align: center;
}

.schedulePosts {
  width: 50%;
}

.growthChart {
  background-color: #7552dc;
  padding: 1rem;
  border-radius: 15px;
  margin: 1rem;
}

.growth {
  width: 60%;
}

.facesDiv {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 15px;
  margin: 1rem;
}

.crtePost {
  background-color: #faeee2;
  padding: 1rem;
  border-radius: 15px;
  margin: 1rem;
}

.AIPost {
  background-color: #ffcd69;
  padding: 1rem;
  border-radius: 15px;
  padding-bottom: 0;
  font-weight: 500;
  margin: 1rem;
}
img {
  max-width: 100%;
}
@media (min-width: 650px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
    ;
  }
  .gridContainer > * {
    margin: 1rem;
    padding: 1rem;
  }

  .one {
    grid-column: span 2;
  }

  .three {
    padding-bottom: 0;
  }

  .four {
    grid-column: span 2;
  }

  .five {
    display: flex;
    grid-column: span 2;
  }

  .six {
    display: flex;
    justify-content: space-between;
    grid-column: span 2;
  }
  /* .faces {
    grid-column: 3/4;
  } */
}

@media (min-width: 1000px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 5fr 1fr 1fr 1fr 1fr 4fr;
    max-width: 1200px;
    justify-content: center;
    margin: auto;
  }

  .seven {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .one {
    grid-column: 2/4;
    grid-row: 1/2;
  }

  .four {
    grid-column: 4/5;
    grid-row: 1/6;
  }

  .two {
    grid-column: 2/3;
    grid-row: 2/6;
  }

  .three {
    grid-column: 3/4;
    grid-row: 2/6;
  }

  .five {
    grid-column: 3/5;
    grid-row: 6/7;
  }

  .six {
    grid-column: 2/3;
    grid-row: 6/7;
    flex-direction: column;
  }

  .eight {
    grid-column: 1/2;
    grid-row: 3/7;
  }

  .schedulePosts {
    width: 140%;
  }
}